stages:
  - 📦build
  - 🔍test
  - ⭐deploy

.build:
  stage: 📦build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CONTAINER_NAME .
    - docker push $CONTAINER_NAME

test::javascript:
  stage: 🔍test
  image: node
  script:
    - cd client-js
    - npm install
    - npm test

test::java:
  stage: 🔍test
  image: openjdk:8-jdk
  script:
    - cd server
    - apt-get update && apt-get -y install maven && apt-get clean
    - mvn package
